
[Settings]
# Site url  DO NOT CHANGE THIS
url = https://www.theguardian.com/international

# Do note that this project was made to work with only http://www.theguargian.com so it will not work with other websites

# Email Settings
